[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;11r[?12h[?12l[?25l[11;1H"1ll" [New File]
Entering Ex mode.  Type "visual" to go to Normal mode.[?25h
:        x = (x * x) % md;
[?2004l[?2004l[?1l>[?1049l[23;0;0t[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;11r[?12h[?12l[?25l[11;1H"1ll" [New File]
Entering Ex mode.  Type "visual" to go to Normal mode.[?25h
:        x = (x * x) % md;
[?2004l[?2004l[?1l>[?1049l[23;0;0t[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;11r[?12h[?12l[?25l[11;1H"1ll" [New File]
Entering Ex mode.  Type "visual" to go to Normal mode.[?25h
:        x = (x * x) % md;
[?2004l[?2004l[?1l>[?1049l[23;0;0t[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;11r[?12h[?12l[?25l[11;1H"1ll" [New File]
Entering Ex mode.  Type "visual" to go to Normal mode.[?25h
:        x = (x * x) % md;
[?2004l[?2004l[?1l>[?1049l[23;0;0t